[Files]
File1=D:\WINDOWS\SYSTEM\CMDIALOG.VBX
File2=D:\WINDOWS\SYSTEM\COMMDLG.DLL
File3=D:\WINDOWS\SYSTEM\CRYSTAL.VBX
File4=D:\WINDOWS\SYSTEM\CRPE.DLL
File5=D:\WINDOWS\SYSTEM\CRXLATE.DLL
File6=D:\WINDOWS\SYSTEM\CTL3D.DLL
File7=D:\WINDOWS\SYSTEM\MSABC110.DLL
File8=D:\WINDOWS\SYSTEM\PDBBND.DLL
File9=D:\WINDOWS\SYSTEM\PDBJET.DLL
File10=D:\WINDOWS\SYSTEM\PDIRJET.DLL
File11=D:\WINDOWS\SYSTEM\PDCTJET.DLL
File12=D:\WINDOWS\SYSTEM\MSAJT200.DLL
File13=D:\WINDOWS\SYSTEM\VBDB300.DLL
File14=D:\DOS\SHARE.EXE
File15=D:\WINDOWS\SYSTEM\MSAJT112.DLL
File16=D:\WINDOWS\SYSTEM\VSVBX.VBX
File17=D:\WINDOWS\SYSTEM\MSMASKED.VBX
File18=D:\WINDOWS\SYSTEM\THREED.VBX
File19=D:\WINDOWS\SYSTEM\TRUEGRID.VBX
File20=D:\WINDOWS\SYSTEM\CSVLIST.VBX
File21=D:\WINDOWS\SYSTEM\CSCOMBO.VBX
File22=D:\DEV_VB\RP\RP.EXE
File23=D:\WINDOWS\SYSTEM\MSAFINX.DLL
File24=D:\DEV_VB\RP\ALL.RPT
File25=D:\DEV_VB\RP\BLOODL.RPT
File26=D:\DEV_VB\RP\BLOODLIN.RPT
File27=D:\DEV_VB\RP\BREEDER.RPT
File28=D:\DEV_VB\RP\CAGE.RPT
File29=D:\WINDOWS\SYSTEM\MSABC200.DLL
File30=D:\DEV_VB\RP\COLOUR.RPT
File31=D:\DEV_VB\RP\CON50916.RPT
File32=D:\DEV_VB\RP\CONSHORT.RPT
File33=D:\DEV_VB\RP\DISTANCE.RPT
File34=D:\DEV_VB\RP\EYESIGN.RPT
File35=D:\DEV_VB\RP\FSTRUC1.RPT
File36=D:\DEV_VB\RP\GENRACE.RPT
File37=D:\DEV_VB\RP\GENSTOCK.RPT
File38=D:\DEV_VB\RP\MAIN.RPT
File39=D:\DEV_VB\RP\MASTER.RPT
File40=D:\DEV_VB\RP\PEDG.RPT
File41=D:\DEV_VB\RP\PEDG4.RPT
File42=D:\DEV_VB\RP\POINT.RPT
File43=D:\DEV_VB\RP\RACELST1.RPT
File44=D:\DEV_VB\RP\RACES1.RPT
File45=D:\DEV_VB\RP\RATINGS.RPT
File46=D:\DEV_VB\RP\RESULTS1.RPT
File47=D:\DEV_VB\RP\RP.ICO
File48=D:\DEV_VB\RP\RP.INI
File49=D:\DEV_VB\RP\RP.MDB
File50=D:\DEV_VB\RP\RP1.ICO
File51=D:\DEV_VB\RP\RPLIVE.INI
File52=D:\DEV_VB\RP\TEAM.RPT
File53=D:\DEV_VB\RP\TEAMCODE.RPT
File54=D:\DEV_VB\RP\TEAML.RPT
File55=D:\DEV_VB\RP\TEAML2.RPT
File56=D:\DEV_VB\RP\TEAML3.RPT
File57=D:\DEV_VB\RP\TEAMP.RPT
File58=D:\DEV_VB\RP\TEAMS.RPT
File59=D:\DEV_VB\RP\TOSS1.RPT

[WinFiles]
File1=SHARE.EXE
File2=SHARE.EXE
File3=SHARE.EXE
File4=SHARE.EXE
File5=SHARE.EXE
File6=SHARE.EXE
File7=SHARE.EXE
File8=SHARE.EXE
File9=SHARE.EXE
File10=SHARE.EXE
File11=SHARE.EXE
File12=SHARE.EXE
File13=SHARE.EXE
File14=SHARE.EXE
File15=SHARE.EXE
File16=SHARE.EXE
File17=SHARE.EXE
File18=SHARE.EXE
File19=SHARE.EXE
File20=SHARE.EXE
File21=SHARE.EXE
File22=SHARE.EXE
File23=SHARE.EXE
File24=SHARE.EXE
File25=SHARE.EXE

[Flags]
AppEXEName=D:\DEV_VB\RP\RP.EXE
APPTITLE=RP
DataControl=-1
OLE=0
Btrieve=0
ODBC=0
DataAccess=-1
VB.Mak Full Path=D:\DEV_VB\RP\RP11.MAK
VB.Mak Path Only=D:\DEV_VB\RP\
Disk Drive=a:
Disk Type=1
