# 2025_test

AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.sln
BlazorApp2/: BlazorApp2.sln
BlazorCRUDsf/: BlazorCRUDsf.sln
BlazorCarsServer/: BlazorCarsServer.sln
BlazorTrainDapper/: BlazorTrainDapper.sln
BlazorWAapp/: BlazorWAapp.sln
BlazorWebApp2/: BlazorWebApp2.sln
BlazorWebToasts/: BlazorWebToasts.sln
MauiApp1/: MauiApp1.sln
MauiApp2/: MauiApp2.sln
MauiApp3/: MauiApp3.sln
MauiWebApp4/: MauiWebApp4.sln
MauiWebApp4/MauiWebApp4/MauiWebApp4.Web/: MauiWebApp4.Web.csproj  Program.cs
MauiWebApp4/MauiWebApp4/MauiWebApp4.Web/Components/: App.razor  _Imports.razor
MauiWebApp4/MauiWebApp4/MauiWebApp4.Web/Properties/: launchSettings.json
MauiWebApp4/MauiWebApp4/MauiWebApp4.Web/Services/: FormFactor.cs
MyBlazorWAapp_SF/: MyBlazorWAapp_SF.sln
RPMS/RPMS.WebApp/: Program.cs  RPMS.WebApp.csproj  _Imports.razor
RPMS/RPMS.WebApp/Controls/Pigeons/: PigeonListComponent.razor  PigeonListItemComponent.razor  SearchPigeonComponent.razor
RPMS/RPMS.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
RPMS/RPMS.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
RPMS/RPMS.WebApp/Pages/Pigeons/: AddPigeon.razor  EditpigeonComponent.razor  PigeonList.razor
RPMS/RPMS.WebApp/Properties/: launchSettings.json
RPMS/RPMS.WebApp/Shared/: MainLayout.razor  NavMenu.razor
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/: Program.cs  RPMS2005_V3.csproj  appsettings.json
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Components/: App.razor  _Imports.razor
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Components/Layout/: NavMenu.razor
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250107014053_InitialMigration.Designer.cs  20250107014053_InitialMigration.cs  20250107020727_InitialMigration_New.Designer.cs  20250107020727_InitialMigration_New.cs  ApplicationDbContextModelSnapshot.cs
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Models/: Bloodline_V3_Model.cs
RPMS2005_V3/RPMS2005_V3/RPMS2005_V3/Properties/: launchSettings.json
RPMS2025_V2/RPMS2025_V2/RPMS2025_V2/: Program.cs  RPMS2025_V2.csproj  appsettings.json
RPMS2025_V2/RPMS2025_V2/RPMS2025_V2/Components/: App.razor  _Imports.razor
RPMS2025_V2/RPMS2025_V2/RPMS2025_V2/Components/Layout/: NavMenu.razor
RPMS2025_V2/RPMS2025_V2/RPMS2025_V2/Components/Pages/: BloodlineGrid.razor  BloodlineGrid1.razor
RPMS2025_V2/RPMS2025_V2/RPMS2025_V2/Data/: BloodlineDataAccessLayer.cs  BloodlineDbContext.cs
RPMS2025_V2/RPMS2025_V2/RPMS2025_V2/Models/: Bloodlines.cs
RPMS2025_V2/RPMS2025_V2/RPMS2025_V2/Properties/: launchSettings.json
RPMS2025_WEB_2512/RPMS2025_WEB_2512/RPMS2025_WEB_2512/: Program.cs  RPMS2025_WEB_2512.csproj  appsettings.json
RPMS2025_WEB_2512/RPMS2025_WEB_2512/RPMS2025_WEB_2512/Components/: App.razor  _Imports.razor
RPMS2025_WEB_2512/RPMS2025_WEB_2512/RPMS2025_WEB_2512/Components/Layout/: NavMenu.razor
RPMS2025_WEB_2512/RPMS2025_WEB_2512/RPMS2025_WEB_2512/Components/Pages/: BloodLine.razor  BloodLineGrid1.razor  BloodLineGrid2.razor  BloodlineGrid.razor  BloodlineGrid3.razor  Index.cshtml  Index.cshtml.cs
RPMS2025_WEB_2512/RPMS2025_WEB_2512/RPMS2025_WEB_2512/Data/: ApplicationDbContext.cs  BloodLineDbContext.cs  Bloodline.cs  BloodlineData.cs
RPMS2025_WEB_2512/RPMS2025_WEB_2512/RPMS2025_WEB_2512/Models/: BloodlineModel.cs
RPMS2025_WEB_2512/RPMS2025_WEB_2512/RPMS2025_WEB_2512/Properties/: launchSettings.json
RPMS2025_WEB_2512/RPMS2025_WEB_2512/RPMS2025_WEB_2512/Services/: BloodlineServices.cs  BloodlineServices1.cs
RPMS24_WebApp/RPMS24_WebApp/RPMS24_WebApp/: Program.cs  RPMS24_WebApp.csproj
RPMS24_WebApp/RPMS24_WebApp/RPMS24_WebApp/Components/: App.razor  _Imports.razor
RPMS24_WebApp/RPMS24_WebApp/RPMS24_WebApp/Components/Layout/: NavMenu.razor
RPMS24_WebApp/RPMS24_WebApp/RPMS24_WebApp/Properties/: launchSettings.json
RPMS_2022/RPMS_2022/Server/: RPMS_2022.Server.csproj
RPMS_2022/RPMS_2022/Server/Controllers/: WeatherForecastController.cs
RPMS_2022/RPMS_2022/Server/Pages/: Error.cshtml  Error.cshtml.cs
RPMS_2022/RPMS_2022/Server/Properties/: launchSettings.json
RPMS_2023/RPMS_2023/: Program.cs  RPMS_2023.csproj  _Imports.razor  appsettings.Development.json
RPMS_2023/RPMS_2023/Controllers/: RPMS2023Controller.cs
RPMS_2023/RPMS_2023/Data/: ColourService.cs  IColourService.cs  SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs  colour.cs
RPMS_2023/RPMS_2023/Pages/: ColourAddEdit.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  _Host.cshtml  _Layout.cshtml
RPMS_2023/RPMS_2023/Properties/: launchSettings.json
RPMS_2023/RPMS_2023/Shared/: MainLayout.razor  NavMenu.razor
(+688 files in other folders)
