<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPMS.Plugins\RPMS.Plugins.InMemory\RPMS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\RPMS.UseCases\RPMS.UseCases.csproj" />
  </ItemGroup>

</Project>
