<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Bloodline.cs" />
    <Compile Remove="Services\BloodlineServices1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\BloodLineGrid1.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPMS2025_WEB_2512.Client\RPMS2025_WEB_2512.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Core" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
