Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmCopy.frm
Form=frmDBupg.frm
Form=frmCopy1.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="upgrade"
ExeName32="upgrade.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="St Vincents Hospital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
