"Code","Desc","Status","System","Rating","RatingBreeding","RatingPerf","RatingCustom"
"ABC","ABC","A","False",,,,
"AL","Acheil Luis","A","False",,,,
"ANN","ANNETS","A","False",,,,
"B","BUSSCHAERT","A","False",,,,
"BAR","Barker","A","False",,,,
"BL","BLANDEN","A","False",,,,
"BLB","BOSUA/LIMBOURG/CASSAERT","A","False",,,,
"BOS","KEES BOSUA","A","False",,,,
"BU","Busschaert","A","False",,,,
"CAT","Cattryse (Imports)","A","False",,,,
"CBB","VAN CUTSEN/BARKER/BALF","A","False",,,,
"D","DEBROVEN","A","False",,,,
"DEK","DEKLAK","A","False",,,,
"DEW","DEWEERDT","A","False",,,,
"DM","DESMET MATHYS","A","False",,,,
"DMJ","DESMET MATHYS X JANSSEN","A","False",,,,
"DMX","DESMET MATTHYJS X","A","False",,,,
"DOR","DORDIN","A","False",,,,
"DRV","DR VANDERSANDEN","A","False",,,,
"DRX","DR VANDERSANDEN X","A","False",,,,
"DX","DORDIN X","A","False",,,,
"G","GODFREY STEVENS","A","False",,,,
"GAB","GABY VANDENABEELE","A","False",,,,
"GB","GOODGER/BLANDEN","A","False",,,,
"GBD","GOODGER/BLANDEN/DEWEERDT","A","False",,,,
"GE","GOODGER X EVANS","A","False",,,,
"GS","GODFREY STEPHENS","A","False",,,,
"GSM","GOODGER/SMUTS","A","False",,,,
"GXD","GABY VANDENABEELE X DEBROVEN","A","False",,,,
"H","HOUBEN","A","False",,,,
"HR","HARRISON","A","False",,,,
"JA","Jan Aarden","A","False",,,,
"JAN","Janssen","A","False",,,,
"JP","JOHN PRYOR","A","False",,,,
"JSV","JOS THONE/STAF VAN REET","A","False",,,,
"JT","JOS THONE","A","False",,,,
"JTD","JOS THONE X DESMET MATHYS","A","False",,,,
"JTS","JOS THONE X SMELDERS","A","False",,,,
"JV","JAMES BOND/VAN LOON","A","False",,,,
"JVX","JAMES BOND/VAN LOON X","A","False",,,,
"JX","JANSSEN X","A","False",,,,
"KM","KIERAN MALONE","A","False",,,,
"KOM","KOOPMAN","A","False",,,,
"LI","LIMBOURG","A","False",,,,
"MC","MARTIN CURLEY","A","False",,,,
"MCO","MATTHEWS/COX","A","False",,,,
"MJ","MATTHEWS/JANSSEN","A","False",,,,
"MPA","MATHEWS OLD PORT ADELAIDE","A","False",,,,
"NA","NOT AVAILABLE","A","True",,,,
"NAT","NATIONAL II","A","False",,,,
"OBB","OLD BRISBANE BLOOD","A","False",,,,
"OT","O'TOOL","A","False",,,,
"OTR","O'Tool/Randall","A","False",,,,
"P","PRYOR","A","False",,,,
"PJA","PRYOR/JANSSEN","A","False",,,,
"PO","PREMIER OLYMPIAD","A","False",,,,
"R","ROOSSENS","A","False",,,,
"RDL","Randall","A","False",,,,
"RE","REYNAERT","A","False",,,,
"RFJ","RED FOX JANSSEN","A","False",,,,
"S","SMUTS","A","False",,,,
"S0","STEVENS","A","False",,,,
"S1X","STEVENS X","A","False",,,,
"SM","SMELDERS JANSSEN","A","False",,,,
"ST","STICKLEBAUT","A","False",,,,
"STX","STICKLEBAUT X","A","False",,,,
"SVR","STAFF VAN REET","A","False",,,,
"SVS","STAF VAN REET/SMELDERS","A","False",,,,
"SVX","STAF VAN REET X","A","False",,,,
"SW","SWEENY","A","False",,,,
"SWH","SWEENY X HARRISON","A","False",,,,
"SWX","SWEENY X","A","False",,,,
"TFG","TOP FLITE GOODGER","A","False",,,,
"TGD","TOP FLITE GOODGER X DES MATHYS","A","False",,,,
"TRA","LAURIE TRAPP","A","False",,,,
"VDK","VAN DER RHEE X KLAK","A","False",,,,
"VDR","VAN DER RHEE","A","False",,,,
"VDW","VAN DER WEGEN","A","False",,,,
"VDX","VAN DE RHEE X","A","False",,,,
"VW","VAN WANROY","A","False",,,,
"VWV","VAN WANROY/V.D.WEGEN","A","False",,,,
"W","WICKHAM","A","False",,,,
"WI","Wildemeersch","A","False",,,,
