"code","desc","system"
"BB","Blue Bar","True"
"BBTE","Blue Bar (TE)","True"
"BBWF","Blue Bar Wht Flt","True"
"BC","Blue Chq","True"
"BCTE","Blue Cheq (TE)","True"
"BCWF","Blue Chq Wht Flt","True"
"BLK","Black Chequer","True"
"CHOC","Chocolate","False"
"DC","Dark Cheq","True"
"DCWF","Dark Chq (WF)","True"
"GRZ","Grizzle","True"
"M","Mealy","True"
"MOZAI","Mozaic","True"
"NA","Not Available","True"
"P","Plum","True"
"PBB","Pied Blue Bar","True"
"PBLK","Pied Black","True"
"PC","Pied Cheq","True"
"PDC","Pied Dark Check","True"
"PG","Pied Gay","True"
"PM","Pied Mealy","True"
"PP","Pied Plum","True"
"PR","Pied Red","True"
"PRC","Pied Red Cheq","True"
"PS","Pied Slate","True"
"RC","Red Cheq","True"
"RED","Red","True"
"S","Slate","True"
"WHT","White","True"
