"code_pnt","pntname","State","lat_deg","lat_min","lat_sec","lng_deg","lng_min","lng_sec","series","DistSpec","DistCalcGCM_TDPF","DistCalcGCM_UK","DistCalcGCM_Intl","DistCalcGEOD","DistGen","notes","system","MyPoint","Club","DistCalcGCM_TDPFyds","DistCalcGCM_UKyds","DistCalcGCM_Intlyds","DistCalcGEODyds","DistType"
"20KT","20Klm Toss","",,,,,,,"TOSS",20000,,0,,0,,"","False","","",,,,,""
"5KT","5Klm Toss","",,,,,,,"TOSS",,,0,,0,,"","False","","",,,,,""
"70KT","70Klm Toss","",,,,,,,"TOSS",,,0,,0,,"","False","","",,,,,""
"ACLAN","ACKLAND","QLD",27,18,20,151,41,20,"North",,,51301.2381284261,,0,,"","False","","",,,,,""
"ALLOR","ALLORA","QLD",28,2,13,151,58,52,"South/West",,,38112.4095746536,,0,,"","False","","",,,,,""
"AUBIG","AUBIGNY","QLD",27,31,29,151,38,54,"West",,,36830.0339888312,,0,,"","False","","",,,,,""
"AYR","AYR","QLD",19,35,25,147,24,39,"North",,,1012931.60502971,,0,,"","False","","",,,,,""
"BARCA","BARCALDINE","QLD",23,33,22,145,17,20,"West",,,811956.960159815,,0,,"","False","","",,,,,""
"BEAUD","BEAUDESERT","QLD",27,59,35,152,59,40,"TOSS",,,106038.357683981,,0,,"","False","","",,,,,""
"BEERW","BEERWAH","QLD",26,51,33,152,57,36,"TOSS",,,134835.144872478,,0,,"","False","","",,,,,""
"BIDDE","BIDDESTON","QLD",27,34,17,151,42,59,"TOSS",,,28432.1764083693,,0,,"","False","","",,,,,""
"BIRDS","BIRDSVILLE","QLD",25,52,53,139,21,26,"West",,,1266824.36606468,,0,,"","False","","",,,,,""
"BOLLO","BOLLON","QLD",28,1,58,147,28,55,"West",,,15715643.5808402,,0,,"","False","","",,,,,""
"BOWE1","BOWENVILLE","QLD",27,18,25,151,29,50,"TOSS",,,63416.7780856102,,0,,"","False","","",,,,,""
"BOWEN","BOWEN","QLD",19,58,55,148,13,51,"North",,,937433.498008559,,0,,"","False","","",,,,,""
"BRISB","BRISBANE","QLD",27,28,28,153,1,30,"TOSS",,,106780.41360154,,0,,"","False","","",,,,,""
"BROOK","BROOKSTEAD","QLD",27,45,30,151,26,39,"TOSS",,,52192.6056716587,,0,,"","False","","",,,,,""
"BUNDA","BUNDABERG","QLD",24,53,0,152,21,0,"North",,,314682.152201073,,0,,"","False","","",,,,,""
"CALOU","CALOUNDRA","QLD",26,49,17,153,7,11,"North",,,149389.629397163,,0,,"","False","","",,,,,""
"CEC","CECIL PLAINS","QLD",27,32,0,151,11,38,"West",,,78466.534067811,,0,,"","False","","",,,,,""
"CHARL","CHARLEVILLE","QLD",26,24,20,146,14,0,"West",,,585511.844353161,,0,,"","False","","",,,,,""
"CHART","CHARTERS TOWERS","QLD",20,5,23,146,15,9,"North",,,1025162.72797957,,0,,"","False","","",,,,,""
"CHINC","CHINCHILLA","QLD",26,44,28,150,37,29,"West",,,169967.80015275,,0,,"","False","","",,,,,""
"CLIFT","CLIFTON","QLD",27,56,2,151,54,7,"TOSS",,,27462.8944005115,,0,,"","False","","",,,,,""
"COORO","COOROY","QLD",26,25,0,152,54,43,"North",,,169866.788970954,,0,,"","False","","",,,,,""
"COOYA","COOYA","QLD",26,59,3,151,49,58,"TOSS",,,80058.5024044114,,0,,"","False","","",,,,,""
"CUNNA","CUNNAMULLA","QLD",28,4,14,145,40,53,"West",,,619090.920119672,,0,,"","False","","",,,,,""
"DALBY","DALBY","QLD",27,11,24,151,15,25,"West",,,89900.947747644,,0,,"","False","","",,,,,""
"ESK","ESK","QLD",27,14,29,152,24,58,"TOSS",,,66856.8883934303,,0,,"","False","","",,,,,""
"EULO","EULO","QLD",28,9,44,145,2,13,"West",,,0,,0,,"","False","","",,,,,""
"GOOND","GOONDIWINDI","QLD",28,32,53,150,18,31,"West",,,15715643.5808402,,0,,"","False","","",,,,,""
"GOWRI","GOWRIE","QLD",27,30,8,151,53,14,"TOSS",,,22827.6830822083,,0,,"","False","","",,,,,""
"GREEN","GREENMOUNT","QLD",27,47,17,151,54,15,"TOSS",,,12266.3983780305,,0,,"","False","","",,,,,""
"GYMPI","GYMPIE","QLD",26,12,56,152,41,8,"North",,,178977.977002357,,0,,"","False","","",,,,,""
"HAMPT","HAMPTON","QLD",27,21,10,152,4,30,"TOSS",,,39334.8700833766,,0,,"","False","","",,,,,""
"HOMEH","HOMEHILL","QLD",19,39,30,147,24,36,"North",,,1006200.10823884,,0,,"","False","","",,,,,""
"INJUN","INJUNE","QLD",25,50,42,148,33,55,"North/West",,,395387.15943764,,0,,"","False","","",,,,,""
"JANDO","JANDOWIE","QLD",26,46,58,151,6,36,"North/West",,,132199.022808545,,0,,"","False","","",,,,,""
"JOHND","JOHNDARYN","QLD",27,22,19,151,35,31,"TOSS",,,51658.2834433961,,0,,"","False","","",,,,,""
"JULIA","JULIA CREEK","QLD",20,39,31,141,44,34,"North/West",,,1297673.43022054,,0,,"","False","","",,,,,""
"KILKI","KILKEVIN","QLD",26,5,9,152,14,34,"North",,,180785.850313855,,0,,"","False","","",,,,,""
"LAIDL","LAIDLEY","QLD",27,38,5,152,23,39,"TOSS",,,42298.7804318136,,0,,"","False","","",,,,,""
"LEYBU","LEYBURN","QLD",28,0,45,151,35,2,"TOSS",,,51856.4746867828,,0,,"","False","","",,,,,""
"LINTH","LINTHORPE","QLD",,,,,,,"TOSS",,,0,,0,,"","False","","",,,,,""
"LONGR","LONGREACH","QLD",23,26,39,144,14,53,"North/West",,,906506.49641604,,0,,"","False","","",,,,,""
"LOWOO","LOWOOD","QLD",27,27,57,152,34,55,"TOSS",,,65431.1962232685,,0,,"","False","","",,,,,""
"MACKA","MACKAY","QLD",21,10,12,149,9,46,"North",,,778640.56501613,,0,,"","False","","",,,,,""
"MACLA","MACLAGAN","QLD",27,5,9,151,38,5,"TOSS",,,75258.5394882018,,0,,"","False","","",,,,,""
"MARLB","MARLBOROUGH","QLD",22,48,54,149,53,31,"North",,,581055.871647725,,0,,"","False","","",,,,,""
"MARYB","MARYBOROUGH","QLD",25,31,18,152,41,18,"North",,,251785.17176802,,0,,"","False","","",,,,,""
"MILES","MILES","QLD",26,39,34,150,11,3,"West",,,210683.985204194,,0,,"","False","","",,,,,""
"MILLM","Millmerran","QLD",27,52,20,151,16,3,"South/West",,,15715643.5808402,,0,,"","False","","",,,,,""
"MIRIA","MIRIAMVALE","QLD",24,19,44,151,33,42,"North",,,376226.659980624,,0,,"","False","","",,,,,""
"MITCH","MITCHELL","QLD",26,29,17,147,58,27,"West",,,417420.012866133,,0,,"","False","","",,,,,""
"MONTO","MONTO","QLD",24,51,58,151,7,15,"North",,,325488.132939901,,0,,"","False","","",,,,,""
"MOONI","MOONIE","QLD",27,43,6,150,22,13,"West",,,157400.94761318,,0,,"","False","","",,,,,""
"MOREE","MOREE","NSW",26,53,36,152,17,23,"South/West",,,0,,0,,"","False","","",,,,,""
"MORVE","MORVEN","QLD",26,25,4,147,6,34,"West",,,501486.322146961,,0,,"","False","","",,,,,""
"MTMOR","MT MORGAN","QLD",23,39,6,150,23,18,"West",,,476367.346377117,,0,,"","False","","",,,,,""
"MTTYS","MT TYSON","QLD",27,34,35,151,34,16,"TOSS",,,41372.5328535733,,0,,"","False","","",,,,,""
"MUNDU","MUNDUBERRA","QLD",25,35,34,151,17,57,"North",,,242858.086273656,,0,,"","False","","",,,,,""
"NACCO","NACCOWLAH","QLD",27,27,0,142,2,0,"West",900000,,979013.188648276,,0,,"","False","","",,,,,""
"NANAN","NANANGO","QLD",26,40,22,152,0,22,"North",,,113573.128888812,,0,,"","False","","",,,,,""
"NOBBY","NOBBY","QLD",27,51,22,151,54,29,"TOSS",,,18992.406889103,,0,,"","False","","",,,,,""
"NOCCU","NOCCUNDRA","QLD",27,49,0,142,35,30,"West",,,922224.59286262,,0,,"","False","","",,,,,""
"NOCKA","NOCKATUNGA","QLD",27,43,22,142,42,38,"West",,,910838.352336333,,0,,"","False","","",,,,,""
"OAKEY","OAKEY","QLD",27,25,47,151,42,28,"TOSS",,,39113.2306292923,,0,,"","False","","",,,,,""
"PITTS","PITTSWORTH","QLD",27,42,51,151,38,20,"TOSS",,,32629.1286726323,,0,,"","False","","",,,,,""
"PROST","PROSTON","QLD",26,10,0,151,36,7,"North",,,173631.701114124,,0,,"","False","","",,,,,""
"QUILP","QUILPIE","QLD",26,36,54,144,16,13,"West",,,770641.710904774,,0,,"","False","","",,,,,""
"ROCKH","ROCKHAMPTON","QLD",23,22,46,150,30,44,"North",,,501296.766064529,,0,,"","False","","",,,,,""
"ROLLE","ROLLESTON","QLD",24,27,51,148,37,25,"North/West",,,490284.653581083,,0,,"","False","","",,,,,""
"ROMA","ROMA","QLD",26,34,31,148,47,5,"West",,,338657.160633854,,0,,"","False","","",,,,,""
"SEVEN","SEVENTEEN SEVENTY","QLD",24,9,40,151,52,54,"North",,,392758.835818206,,0,,"","False","","",,,,,""
"SOUTH","SOUTHBROOK","QLD",27,40,50,151,43,10,"TOSS",,,24677.0310197832,,0,,"","False","","",,,,,""
"STANT","STANTHORPE","QLD",28,39,5,151,56,26,"South",,,106423.088833023,,0,,"","False","","",,,,,""
"STGEO","ST GEORGE","QLD",28,1,44,148,35,22,"West",,,334197.181422438,,0,,"","False","","",,,,,""
"STLAW","ST LAWRENCE","QLD",22,20,50,149,32,4,"North",,,642817.214452022,,0,,"","False","","",,,,,""
"SURAT","SURAT","QLD",27,9,16,149,4,9,"West",,,1064341.01815484,,0,,"","False","","",,,,,""
"TAMBO","TAMBO","QLD",24,53,5,146,15,16,"North/West",,,649344.315279106,,0,,"","False","","",,,,,""
"TARA","TARA","QLD",27,16,40,150,27,30,"North/West",,,156032.92935534,,0,,"","False","","",,,,,""
"THALL","THALLON","QLD",28,38,15,148,52,11,"North/West",,,321304.666854072,,0,,"","False","","",,,,,""
"THANE","THANE","QLD",28,9,48,151,41,52,"South",,,58582.6969661257,,0,,"","False","","",,,,,""
"TIARO","TIARO","QLD",25,43,30,152,34,58,"North",,,227155.572819498,,0,,"","False","","",,,,,""
"TOWNS","TOWNSVILLE","QLD",19,15,55,146,49,30,"North",,,1073210.28882021,,0,,"","False","","",,,,,""
"TWEB","WEB PARK","QLD",27,33,30,151,55,46,"TOSS",,,0,,0,,"","False","","",,,,,""
"WANDO","WANDOAN","QLD",26,7,22,149,57,41,"West",,,264784.666154111,,0,,"","False","","",,,,,""
"WARRA","WARRA","QLD",26,55,49,150,55,13,"West",,,133965.797426281,,0,,"","False","","",,,,,""
"WARWI","WARWICK","QLD",28,13,0,152,2,24,"South",,,58478.5268720756,,0,,"","False","","",,,,,""
"WESTB","WESTBROOK","QLD",27,36,17,151,52,16,"TOSS",,,13894.7481200289,,0,,"","False","","",,,,,""
"WESTM","WESTMAR","QLD",27,55,0,149,43,0,"West",,,222862.902415347,,0,,"","False","","",,,,,""
"WINDO","WINDORAH","QLD",25,25,25,142,39,20,"West",,,959402.724125096,,0,,"","False","","",,,,,""
"WINTO","WINTON","QLD",22,23,11,143,2,25,"North/West",,,1074789.76101282,,0,,"","False","","",,,,,""
"WITHC","WITHCOTT","QLD",27,33,20,152,1,30,"TOSS",,,16338.457705117,,0,,"","False","","",,,,,""
"WYAND","WYANDRA","QLD",27,15,4,145,58,42,"West",,,592775.555995785,,0,,"","False","","",,,,,""
"WYREE","WYREEMA","QLD",27,39,29,151,51,20,"TOSS",,,11931.868976518,,0,,"","False","","",,,,,""
