"reldate","code_pnt","code_race","relhrs","relmins","indampm","ClkDate","ClkHrs","ClkMins","ClkSecs","FlyTime","bskdate","reldatet","position","race_notes","race_weather","status","ClubPos","ClubVel","ClubPoints","ClubMinsDarkness","ClubFTime","FedPos","FedVel","FedPoints","FedMinsDarkness","FedFTime","NatPos","IntNatPos","yr","mark","ringno","Spare","Spare1","Code","Spare2","RaceCode","OOClub","OOSec","OOFed","OOComb","OONat","OOINat","BiClub","BiComb","BiFed","BiSec","BiNat","BiINat","BiLoft","RaceStatus","OOLoft","WinVel","Distance"
"4/05/2002","WALRA","FLOCK",11,0,"True","4/05/2002",1,37,39,2.62750005722046,"","","","released with toowoomba around 700 birds.","rained with north east to eastly winds,","",1,1014,,0,,0,,,,,0,0,2000,"TIPC","0106","","",,0,9,4,,,,,,90,,,,,,32,"R",,1014.42999267578,0
"11/05/2002","WALRA","FLOCK",8,0,"True","11/05/2002",9,59,43,1.99527776241302,"","","","COUGHT OUT FIRST BIRD HOME B.B.P TIPC~2001~11.LOST AROUND 8 MINS FINISHED UP CLOCKING B.C.H.TIPC.2000.0067.WON 5/BIRD.","VERY GOOD LITE S ,S/E WINDS.","",3,1335,,0,,0,,,,,0,0,2000,"TIPC","0067","","",,0,11,4,,,,,,79,,,,,,31,"R",,1438.43005371094,0
"18/05/2002","GLNES","FLOCK",8,0,"True","18/05/2002",11,29,10,3.48611116409302,"","","","FOUR ON LAND GOOD RETURNES.","GOOD LITE S/W WINDS VERY CLEAR BLUE SKY.","",1,1200,,0,,0,,,,,0,0,2001,"TIPC","0035","","",,0,12,4,,,,,,70,,,,,,32,"R",,1200.93994140625,0
"24/05/2002","GLNES","FLOCK",8,0,"True","31/05/2002",12,25,11,4.41972208023071,"","","","4 on land/11/27/60.Lost 10 mins.Befor clocking.","","",2,947.219970703125,,0,,0,,,,,0,0,1999,"TIPC","0811","","",,0,13,4,,,,,,60,,,,,,31,"R",,978.619995117187,249.844
"1/06/2002","GUYRA","FLOCK",8,0,"True","6/06/2002",11,40,32,3.67555546760559,"","","","3 YEARLINGS ON DROP 34/35/30.CLOCKED 30.[ 19 HOME BY 12.30.]","SOUTH TO SOUTH/EASTY WINDS.","",1,1380,,0,,0,,,,,0,0,2001,"TIPC","0030","","",,0,14,4,,,,,,1,,,,,,27,"R",,1380.10998535156,0
"1/06/2002","GUYTM","FLOCK",9,0,"True","6/06/2002",0,0,0,0,"","","","CLOCKED 14 THEN 19 AND826 ALL OLD BIRDS.","SOUTH TO SOUTH/EAST WINDS.","",2,1092,,0,,0,,,,,0,0,2000,"TIPC","0014","","",,0,16,4,,,,,,12,,,,,,3,"R",,1097.60998535156,303.412
"13/06/2002","TAMTH","FLOCK",7,30,"True","19/06/2002",2,55,26,7.42388868331909,"","","","ONLY 6 ON DAY.WATCH OUT FOR B.B.TIPC.2001.27.[3.10.PM].","BATTLED NORTH/WESTERLY WINDS.","",1,921.400024414062,,0,,0,,,,,0,0,1999,"TIPC","0811","","",,0,17,5,,46,,,,55,,32,,,,29,"R",,921.440002441406,0
"20/06/2002","TAMTH","FLOCK",7,0,"True","24/08/2002",12,3,26,4.55722236633301,"","","","60 CLOCK BIRD.",".VERY FAST RACE.","",1,1505,,0,,19,,,,,0,0,2000,"TIPC","0060","","",,0,18,4,,45,,,,1,,19,,,,9,"R",,1634.01000976562,0
"12/07/2002","WALRA","FLOCK",7,0,"True","16/07/2002",10,15,37,2.26027774810791,"","","","","S/W WINDS.","",3,1179,,0,,0,,,,,0,0,2001,"TIPC","0001","","",,0,19,5,,,,,,130,,,,,,11,"R",,1182.15002441406,159.351
"18/07/2002","FORBS","FLOCK",7,0,"True","24/08/2002",2,47,24,10.789999961853,"","","","B.B.H.TIPC.2000.0019.3AM.AT.NIGHT.","NORTH/EASTLY WINDS.","",1,1157,,0,,1,,,,,0,0,2000,"TIPC","0019","","",,0,20,5,,38,,,,1,,1,,,,16,"R",,1157.05004882812,751.539
"18/07/2002","FB/YB","FLOCK",7,0,"True","24/08/2002",9,13,10,14.3363885879517,"","","","","NORTH/EASTLY WINDS.","",1,870.799987792969,,0,,0,,,,,0,0,2001,"TIPC","0014","","",,0,21,5,,,,,,30,,,,,,6,"R",,870.830017089844,0
"18/07/2002","PK/YB","FLOCK",7,0,"True","24/08/2002",7,52,18,11.9886112213135,"","","","HOME THROW NIGHT WAS ON NEXT DOORS ROOF WITH A STRAY .","NORTH/EASTLY WINDS.","",1,951.27001953125,,0,,9,,,,,0,0,2001,"TIPC","0048","","",,0,22,2,,29,,,,1,,9,,,,10,"R",,1103.43005371094,679.519
"23/08/2002","GUYRA","FLOCK",8,0,"True","7/12/2002",12,13,0,0,"","","","","","",1,1117,,0,,0,,,,,0,0,2001,"TIPC","0035","","",,0,23,,,,,,,1,,,,,,23,"R",,0,0
"4/09/2002","MOONI","FLOCK",8,0,"True","",0,0,0,0,"","","","DOWN TWO ON THE DAY ONE HEN EARLY NEXT DAY 6.45AM.","NORTH/WESTLY WINDS.","",,,,0,,,,,,,0,0,,"","","","",,0,24,,,,,,,,,,,,,66,"T",,0,0
"5/09/2002","TAMTH","FLOCK",7,0,"True","7/12/2002",0,0,0,0,"","","","","","",2,1151.5,,0,,31,,,,,0,0,2001,"TIPC","0053","","",,0,26,6,,58,,,,2,,31,,,,21,"R",,1250.46997070312,408.917
"10/10/2002","FORBS","FLOCK",7,0,"True","7/12/2002",0,0,0,0,"","","","2ND BIRD B.L.C.C.TIPC.2001.0168./4.30PM.2DAY.","STRONG NORTHLY WINDS.","",1,652.099975585938,,0,,0,,,,,0,0,2001,"TIPC","0176","","",,0,27,5,,,,,,1,,,,,,55,"R",,652.099975585938,0
"23/05/2003","ROMA","FLOCK",7,0,"True","3/06/2003",1,8,43,5.14527797698975,"","","","13 OUT 15 HOME.","GOOD N/W WINDS.","",1,1026.09997558594,,0,,0,,,,,0,0,2001,"TIPC","0059","","",,0,31,4,,,,,,1,,,,,,15,"R",,1026.18994140625,321212.082005
"30/05/2003","ROMA","FLOCK",8,0,"True","4/06/2003",2,10,11,6.16972208023071,"","","","","N/E WINDS HARD GOING.","",1,855.880004882813,,0,,0,,,,,0,0,1999,"TIPC","0811","","",,0,32,4,,,,,,1,,,,,,20,"R",,855.880004882813,321212.082005
"30/05/2003","RO/TM","FLOCK",9,30,"True","25/06/2003",3,26,0,5.93333339691162,"","","","CLOCKED ALL 3 TOGETHER.","LITE E.S/E WINDS.","",1,893.109985351562,,0,,0,,,,,0,0,2001,"TIPC","0055","","",,0,33,8,,,,,,,20,,,,,3,"R",,0,0
"5/06/2003","M,S/B","FLOCK",8,30,"True","",0,0,0,0,"","","","","","",,,,0,,,,,,,0,0,,"","","","",,0,35,,,,,,,,,,,,,0,"R",,0,0
"5/06/2003","MUNG","FLOCK",7,30,"True","",0,0,0,0,"","","","","","",,,,0,,,,,,,0,0,,"","","","",,0,36,,,,,,,,,,,,,0,"R",,0,0
"18/06/2003","STGEO","FLOCK",7,0,"True","25/06/2003",1,15,0,6.25,"","","","[982/62/6567/115/162/7021/7022/7066/7044/188/7043/HOME1.15PM][59/7018/6951/7014/6913/7004/3.15PM.]6572/7.30 2ND DAY.","HARD N/E WINDS.","",0,874.330017089844,,0,,0,,,,,0,0,2001,"TIPC","0062","","",,0,37,,,,,,,,,,,,,22,"T",,0,327875.796005
"24/06/2003","STGEO","FLOCK",7,0,"True","25/06/2003",7,0,0,6.5,"","","","11BIRDS 1.30PM AND 3 AT 1.45PM AND 15 HOME BY DARK[5225 NEXT MORNING.]","HARD N/E WINDS","",0,840.700012207031,,0,,0,,,,,0,0,1999,"TIPC","0811","","",,0,38,,,,,,,,,,,,,18,"T",,0,327875.796005
"23/09/1994","JOF","FLOCK",8,30,"True","7/07/2003",10,16,33,13.2758331298828,"","","","SENT15 BIRDS[L TRAPP 2ND J BRIFFA 3RD.].","FINE S/E WINDS.LITE.","",1,1040.5,,0,,0,,,,,0,0,1993,"DDRPA","0619","","",,0,39,,,,,,,,,,,,,1,"R",,1040.55004882812,940
"18/09/1995","JOF","FLOCK",8,30,"True","19/09/1995",1,16,0,17.4611110687256,"","","","SENT 10 BIRDS.""WON BY L.TRAPP WITH BC-H-DDRPA-93-765."".","","",2,914,,0,,0,,,,,0,0,1993,"DDRPA","0601","","",,0,40,5,,,,,,,,,,,,3,"R",,926,940
"20/09/1996","JOF","FLOCK",10,20,"True","20/09/1996",11,0,0,12.6666669845581,"","","","SENT 75 BIRDS.{13+21+23+80. HOME 11PM.} 50 BIRDS HOME.","","",0,0,,0,,0,,,,,0,0,1995,"TILDF","0013","","",,0,41,,,,,,,,,,,,,5,"R",,0,940
"4/07/1997","JOF","FLOCK",12,0,"False","4/07/1997",9,30,0,21.5,"","","","""WINNER.B.BH TILDF-94 -207{9.30AM 3RD DAY.VERY HARD 10 TO 15 KNOT HEAD WINDS S/E TO EAST WINDS.FOR L TRAPP.}I SENT 72 BIRDS.19 HOME.","10 TO 15 KNOT HEAD WINDS.","",0,0,,0,,0,,,,,0,0,1994,"TILDF","0207","","",,0,42,2,,,,,,,,,,,,4,"R",,0,940
"10/07/2003","QUILP","FLOCK",7,30,"True","18/07/2003",7,20,0,11.8333330154419,"","","","TWO NIGHT BIRDS.","LITE N/E WINDS.","",1,1120,,0,,2,,,,,0,0,2001,"TIPC","0044","","",,0,43,5,,26,,,,1,,2,,,,23,"R",,1197.89001464844,0
"10/07/2003","Q/YBD","FLOCK",7,0,"True","",0,0,0,0,"","","","","","",,,,0,,,,,,,0,0,,"","","","",,0,44,,,,,,,,,,,,,0,"R",,0,0
"10/07/2003","CH/YB","FLOCK",7,0,"True","31/08/2003",0,0,0,13.5663890838623,"","","","","GOOD WEATHER.","",1,840.030029296875,,0,,18,,,,,0,0,2002,"DDRPA","7044","","",,0,45,5,,23,,,,,,,,,,8,"R",,0,0
"8/08/1997","WINDO","FLOCK",9,0,"True","8/08/1997",5,46,0,9.45777797698975,"","","","TILDF-1995-0023 WON BY 43MIN.","FINE S/W WIONDS.","",1,1662,,0,,1,,,,,0,0,1995,"TILDF","0023","","",,0,46,43,,,,,,,,,,,,4,"R",,1662,960
"17/10/1997","WINDO","FLOCK",6,0,"True","17/10/1997",0,0,0,0,"","","","WON BY MERVE STEWART{B.C.H.DALBY-1995-0134.  VOL 937.","","",0,0,,0,,0,,,,,0,0,1994,"TILDF","0098","","",,0,47,,,,,,,,,,,,,1,"R",,937,0
"8/09/2001","AUGA","FLOCK",7,0,"True","8/09/2001",6,45,0,0,"","","","","","",1,0,,0,,3,,,,,0,0,2000,"TIPC","0097","","",,0,48,,,,,,,1,,3,,,,9,"R",,0,0
"5/10/2001","LONGR","FLOCK",7,0,"True","5/10/2001",0,0,0,0,"","","","","","",0,0,,0,,0,,,,,0,0,2000,"TIPC","0083","","",,0,49,,,,,,,,,,,,,6,"R",,0,0
"5/10/2001","WINTO","FLOCK",7,0,"True","5/10/2001",0,0,0,0,"","","","","","",0,0,,0,,0,,,,,0,0,1999,"TIPC","0826","","",,0,50,,,,,,,,,,,,,4,"R",,0,0
"17/10/1997","MORNE","FLOCK",6,0,"True","17/10/1997",1,29,0,0,"","","","","","",1,837,,0,,4,,,,,0,0,1994,"TILDF","0068","","",,0,51,,,,,,,1,,4,,,,3,"R",,929,0
"26/09/2003","WINDO","FLOCK",6,30,"True","27/09/2003",7,57,0,15.3322219848633,"","","","STORMED LATE  FRIDAY 5.30PM BIRDS COME BACK FROM EAST.CLOCKED1047-1999 A OLD RING'BORN 2002'.","WESTLY WIND'S.","",1,0,,0,,6,,,,,0,0,1999,"TIPC","1047","","",,0,52,,,,,,,1,,6,,,,73,"R",,0,0
"26/09/2003","MORNE","FLOCK",6,0,"True","27/09/2003",11,47,0,18.9830551147461,"","","","BREEDER""M.STEWART.""","WESTLY WINDS.","",1,893.659973144531,,0,,6,,,,,0,0,2002,"DALBY","1687","","",,0,53,,,,,,,1,,1,,,,44,"R",,0,1020
"13/09/2003","QUILP","FLOCK",7,0,"True","",0,0,0,0,"","","","","","",,,,0,,,,,,,0,0,,"","","","",,0,55,,,,,,,,,,,,,0,"R",,0,0
"17/10/2003","KYNUN","FLOCK",7,0,"True","",0,0,0,0,"","","","","","",,,,0,,,,,,,0,0,,"","","","",,0,56,,,,,,,,,,,,,0,"R",,0,0
"3/07/2004","CLARM","FLOCK",7,0,"True","",0,0,0,0,"","","","","","",,,,0,,,,,,,0,0,,"","","","",,0,57,,,,,,,,,,,,,0,"R",,0,0
